<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <title>Cake Atelier Copenhagen</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-isologo-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-isologo-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <style>
        /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 1000 */

.roboto-flex {
  font-family: "Roboto Flex", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}
.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900 */

.figtree {
  font-family: "Figtree", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
       
    </style>

    <style>
      
      :root {
         
  --color1: #d4d884;
  --color2: #ebf494;
  --color3: #141c0c;
  --color4: #979a5f;
  --color5: #b8ba73;
  --fondo: #f4c6b8;
}

 .color1{color:var(--color1);}.color2{color:var(--color2);}.color3{color:var(--color3);}.color4{color:var(--color4);}.color5{color:var(--color5);}
 
body{ font-family: "fegtree", sans-serif!important;color: var(--color4);
 /* background-color: var(--fondo); */
 /* background: rgb(181,180,185); */
/* background: linear-gradient(331deg, rgba(181,180,185,1) 19%, rgba(151,138,129,1) 78%); */
background: rgb(151,138,129);
/* background: radial-gradient(circle, rgba(151,138,129,1) 0%, rgba(181,180,185,1) 100%); */
background: linear-gradient(
  to bottom, 
  rgba(151, 138, 129, 1) 20%,  
  rgba(181, 180, 185, 1)
);position: relative;z-index: 1}
.fondo{position: absolute;z-index: 2;
background:url(img/tortas/torta2.jpeg);
background-size: contain;
background-position: right;
background-repeat: no-repeat;opacity: 0.6;width: 100%;height: 100%;
}
        .div-contenedor{display: flex;  justify-content: center; align-items: center; width: 100vw;height:max-content;min-height:  100vh;flex-direction: column;z-index: 3;position: relative;}
        .mensaje{text-align: center;}
        h1{font-size: 2.5rem;  }
        h2{font-size: 3rem;font-weight: 700;color: #383433;}
        p{font-weight:600;color: #383433;font-size: 1.5rem;}
         
        a,a:focus.a:hover.a:visited{text-decoration: none;display: flex;align-items: center;color: var(--color4);font-weight:500}
        .contacto__icono{background-color: var(--color5);box-sizing:content-box; border: 5px solid var(--color5);margin-right: 10px;border-radius: 9px;width: 15px;height: 15px;}
    </style>
    <!-- <script type="text/javascript" src=""></script> -->
    
</head>
<body class="">
  <div class="fondo"></div>

    <div class="div-contenedor">
      <h1 class="color4">Website under construction</h1>
      <br><br>
         
      <div style="display: flex; align-items: center;gap: 20px;">
          <img src="img/logo860x860-circular.png" alt="Logo of Cake Atelier Copenhagen" class="img-logo"/ width="300px" height="300px">

          <!-- <div style="display: flex;"> -->
              <div>
                <h2>Something Sweet is Coming Soon!</h2>
                <p>We're baking up something special just for you.</p>
                <p>Stay tuned for the grand opening of Cake Atelier - where art meets flavor.</p>
                <br>
                <p>Need to get in touch in the meantime? Reach out to us at:</p>
                <div style="display: grid; align-items: center;gap: 10px;">
                  <a class="footer_redes footer_instagram footer-background" target="_blank" href="https://www.instagram.com/cakeatelier.cph/?hl=en" aria-label="Email Cake Atelier Copenhagen">
                    <img class="contacto__icono" src="img/iconos/envelope-regular.png" alt="">
                    orders@cakeateliercph.dk</a>
                  <a class="footer_redes footer_instagram footer-background" target="_blank" href="https://www.instagram.com/cakeatelier.cph/?hl=en" aria-label="Whatsapp Cake Atelier Copenhagen">
                    <img class="contacto__icono" src="img/iconos/whatsapp-blanco.svg" alt="">
                    +45 91702650</a>
                     
                  <a class="footer_redes footer_instagram footer-background" target="_blank" href="https://www.instagram.com/cakeatelier.cph/?hl=en" aria-label="Instagram Cake Atelier Copenhagen">
                    <img class="contacto__icono" src="img/iconos/instagram.webp" alt="">Follow us for updates and sneak peeks!
                    </a>
                  </div>
              </div>
            <!-- </div> -->

         <!-- <div>
          <img src="img/tortas/torta2.jpeg" alt="">
         </div> -->
        </div>
    </div>
    
</body>
</html>
