<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta name="description" content="Discover exclusive cakes. Crafted with art and passion for your most special moments.">
    <title>Cake</title>
    <meta name="robots" content="noindex">

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-isologo-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-isologo-16x16.png" sizes="16x16" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <style>
        /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 1000 */

.roboto-flex {
  font-family: "Roboto Flex", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}
.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900 */

.figtree {
  font-family: "Figtree", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
       
    </style>

    <style>
      *{padding: 0;margin: 0;box-sizing:border-box;}
      :root {
        --color1: #d4d884;
        --color2: #ebf494;
        --color3: #141c0c;
        --color4: #979a5f;
        --color5: #b8ba73;
        --fondo: #f4c6b8;
      }
      html{-webkit-box-sizing:border-box;box-sizing:border-box;scroll-behavior:smooth}
      html,body{-ms-scroll-chaining:none;overscroll-behavior:none;-webkit-overflow-scrolling:auto;margin:0!important;padding:0!important}
      .body{ font-family: "Montserrat", sans-serif!important;color: var(--color4);overflow-x: hidden;font-size: 16px;}
      body::-webkit-scrollbar,.main::-webkit-scrollbar,.div-contenedor::-webkit-scrollbar{display:none}
      .color1{color:var(--color1);}.color2{color:var(--color2);}.color3{color:var(--color3);}.color4{color:var(--color4);}.color5{color:var(--color5);}
      .main{display: -webkit-box;display: -ms-flexbox;display: flex;  -webkit-box-pack: center;  -ms-flex-pack: center;  justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 100%;height:-webkit-max-content;height:-moz-max-content;height:max-content;min-height:  100vh;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;z-index: 3;position: relative;}
      img{display: block;}
      .div-contenedor{text-align: center;width: 100%;}
      .h1{font-size: 2rem; margin: 0;padding: 0 1rem;color: #95995C; }
      .img-logo{margin: 2rem auto 1.5rem auto;}
      .p{font-weight:600;color: #383433;font-size: 1.2rem;margin-bottom: 1rem;padding: 0 1rem;}
      .p__span{white-space: nowrap;}
      a.a,a.a:focus,a.a:hover,a.a:visited{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:transparent;-webkit-box-shadow:none;box-shadow:none;outline:none;border: none; text-decoration: none;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;color: #777A48;font-weight:600;font-size: 13px; align-items: center;-ms-flex-wrap: wrap;flex-wrap: wrap; white-space: normal; }
      .contacto{display: -ms-grid;display: grid; margin: auto; width:-webkit-max-content; width:-moz-max-content; width:max-content; gap: 10px;text-align: left;padding: 0 7px}
      .contacto__ico-span{background-color: var(--color5);-webkit-box-sizing:content-box;box-sizing:content-box;margin-right: 5px;border-radius: 9px;width: 25px;height: 25px;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
      .contacto__icono{background-color: var(--color5);-webkit-box-sizing:content-box;box-sizing:content-box; border: 5px solid var(--color5);margin-right: 5px;border-radius: 9px;width: 15px;height: 15px;}
      @media (min-width: 520px){a.a,a.a:focus,a.a:hover,a.a:visited{font-size: 16px;}.h1{font-size: 2.5rem;}.img-logo{margin: 3rem auto 2rem auto;}.p{font-size: 1.5rem;}.contacto{padding: 0 1rem;}.contacto__icono,.contacto__ico-span{margin-right: 10px;}}
    </style>
    
</head>
<body class="body">

  <main class="main">
    <div class="div-contenedor" >
      <h1 class="h1 color4">Website under construction</h1>
      <img src="img/logo300x300-circular.webp" alt="Logo of Cake Atelier Copenhagen" class="img-logo" width="200px" height="200px">
        
      <div>
        <p class="p">Need to get in touch in the meantime? <span class="p__span">Reach out to us at:</span></p>
        <div class="contacto">
          <a class="a" target="_blank" rel="noopener noreferrer" href="mailto:orders@cakeateliercph.dk" aria-label="Email Cake Atelier Copenhagen">
            <span class="contacto__ico-span"><img src="img/iconos/envelope-regular.svg" alt="Email Icon for Cake Atelier Copenhagen" width="15" height="11"></span>
                    orders@cakeateliercph.dk</a>
          <a class="a" target="_blank" rel="noopener noreferrer" href="https://wa.me/4591702650" aria-label="Whatsapp Cake Atelier Copenhagen">
            <img class="contacto__icono" src="img/iconos/whatsapp-blanco.svg" alt="WhatsApp Icon for Cake Atelier Copenhagen"> +45 91702650</a>
          <a class="a" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/cakeatelier.cph/?hl=en" aria-label="Instagram Cake Atelier Copenhagen">
            <img class="contacto__icono" src="img/iconos/instagram-brands-solid.svg" alt="Instagram Icon for Cake Atelier Copenhagen"><span>Follow us for updates and sneak peeks!</span> </a>
        </div>
             
      </div>
    </div>

  </main>
    
</body>
</html>
