<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">

    <style>
     
        /* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 1000 */

.roboto-flex {
  font-family: "Roboto Flex", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;
}
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900 */

.figtree {
  font-family: "Figtree", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
         body{background-color: #fff;}
        .div-contenedor{display: flex;  justify-content: center; align-items: center; width: 100vw;height: 100vh;flex-direction: column;}
        .mensaje{text-align: center;}
        h1{font-size: 3rem; color: #6759F9;margin-bottom: 2rem; margin-top: 4rem;}
        .img-logo{width: 300px;}
        a{text-decoration: none;}
    </style>

</head>
<body>

    <h2 style="font-family: 'Roboto Flex', serif;font-size:20px;font-weight: 700;">font Roboto</h2>
    <p style="font-family: 'Roboto Flex', serif">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ullam sint. Temporibus fugiat voluptatibus neque quod ullam maxime odit reprehenderit a laborum! Rem inventore quam cupiditate, et placeat maiores veniam incidunt dolor doloribus hic nemo accusamus deleniti error quibusdam eius mollitia alias quisquam harum laborum provident officiis? Blanditiis, doloremque.</p>
    <br>

    <h2 style="font-family: 'Figtree', serif;font-size:20px;font-weight: 700;">font Figtree</h2>
    <p style="font-family: 'Figtree', serif;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ullam sint. Temporibus fugiat voluptatibus neque quod ullam maxime odit reprehenderit a laborum! Rem inventore quam cupiditate, et placeat maiores veniam incidunt dolor doloribus hic nemo accusamus deleniti error quibusdam eius mollitia alias quisquam harum laborum provident officiis? Blanditiis, doloremque.</p>

    <br>
    <h2 style="font-family: 'Montserrat', serif;font-size:20px;font-weight: 700;">font Montserrat</h2>
    <p style="font-family: 'Montserrat'" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ullam sint. Temporibus fugiat voluptatibus neque quod ullam maxime odit reprehenderit a laborum! Rem inventore quam cupiditate, et placeat maiores veniam incidunt dolor doloribus hic nemo accusamus deleniti error quibusdam eius mollitia alias quisquam harum laborum provident officiis? Blanditiis, doloremque.</p>

    <br>
    <h2 style="font-family: 'poppins-bold', sans-serif;font-size:20px;font-weight: 700;">font poppins</h2>
    <p style="font-family: 'poppins-regular', sans-serif;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ullam sint. Temporibus fugiat voluptatibus neque quod ullam maxime odit reprehenderit a laborum! Rem inventore quam cupiditate, et placeat maiores veniam incidunt dolor doloribus hic nemo accusamus deleniti error quibusdam eius mollitia alias quisquam harum laborum provident officiis? Blanditiis, doloremque.</p>

</body>
</html>